*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

html, body {
  scroll-behavior: smooth;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/banner-atas.png);
	background-position: center;
	background-size: cover;
	position: relative;
	
}

.line{
    position: absolute;
    bottom: -0.2em;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to right, red, yellow, green, blue, purple);
    border-radius: 5px;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 175px;
}

nav img:hover{
	width: 200px;
	transition:0.5s;
}

.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links a{
	font-size: 16px; 
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 5px;
	background: #0066FF;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position:absolute;
	top:55%;
	left:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 16px;
	color: #fff;
}

.more-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #77CCFF;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor:pointer;
}

.more-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition:1s;
}
nav .fi{
	display: none;
}

@media(max-width: 700px){

	.text-box h1{
	font-size: 40px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position:absolute;
		background: #55AAFF;
		height: 100vh;
		width: 200px;
		top:0;
		right:-200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	
	nav .fi{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor:pointer;
	}
	
	.nav-links ul{
		padding: 30px;
	}
}

/*----------ABOUT US SECTION---------*/

.about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.about h1{
	font-size: 40px;
	font-weight: 800;
	position: relative;
}

.about p{
	margin-top: 10px;
}
.about table {
	padding-top: 20px;
    margin: 0 auto;
    width: 90%;
	border-collapse: separate;
    border-spacing: 0;
	table-layout: fixed;
}

.about td, th {
    border: 1px solid black;
    padding: 10px;
    width: 50%;
    word-wrap: break-word;
	background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(135, 206, 235, 0.8));
}

/*----------COMPANY BACKGROUND SECTION---------*/
.background{
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/office.png);
	color: white;
}

.background h1{
	font-size: 40px;
	font-weight: 800;
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	position:relative;
}

.alignMe li{
	list-style: none;
	font-size: 18px;
	line-height: 3;
}

.alignMe b {
  display: inline-block;
  width: 40%;
  position: relative;
  padding-right: 10px; /* Ensures colon does not overlay the text */
}

.alignMe b::after {
  content: ":";
  position: absolute;
  right: 10px;
}

.content{
	margin-top: 5%;
	display:flex;
	justify-content: space-between;
}

.content-col1{
	
	margin-left: 5%;
	margin-bottom: 5%;
	margin-right: 5%;
	
	flex: 0.7;
	
	
}
.content-col2{
	
	margin-left: 5%;
	margin-bottom: 5%;
	margin-right: 5%;
	
	flex: 0.3;
	
	
}


.location{
	text-align: center;
}

.iframe{
	 border: 5px solid black;
}

@media(max-width: 700px){
	.content{
		flex-direction: column;
	}
	.alignMe li{
		font-size: 12px;
		line-height: 1.5;
	}
	iframe{
		width:70%;
		height:70%;
	}
}
/*----------GOALS SECTION---------*/
.goals{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
	
}

.goals h1{
	font-size: 40px;
	font-weight: 800;
	position: relative;
}

.goals p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display:flex;
	justify-content: space-between;
}

.row h3{
	font-size: 26px;
	color: #fbfbf9;
	font-family: 'Merienda', cursive;
	font-weight: 600;
	margin: 10px 0;
	text-align: center;
}

.row p{
	color: #1c1c1c;
	font-size: 16px;
	font-weight: 300;
}

.goals-col{
	flex-basis: 30%;
	background: linear-gradient(to right, #01579b, #81d4fa);
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

.goals-col:hover{
	box-shadow: 0 0 20px 0px rgba(70,130,180,1);

}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*------------MEMBERS-------------*/
.members{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.members h1{
	font-size: 40px;
	font-weight: 800;
	position:relative;
}

.members img{
	width: 75%;
}

/*-----------CERTIFICATES--------------*/

.certificates{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.certificates img{
	border: 5px solid;
	border-image: linear-gradient(to right, red, yellow, green, blue) 1;
	
}
.certificates h1{
	font-size: 40px;
	font-weight: 800;
}

.certificates img{
	width: 75%;
}

/*-----------BOTTOM--------------*/





